PORT=3000
MONGO_USERNAME=jonnygilm
MONG_PASSWORD=FAJ6BlueaEimof5E
MONGO_URI=mongodb+srv://jonnygilm:FAJ6BlueaEimof5E@adventure-website.gw1k2.mongodb.net/?retryWrites=true&w=majority&appName=Adventure-Website
